<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DICE</title>
  </head>
  <style>
    .dot1 {
      display: flex;
      height: 15px;
      width: 15px;
      background-color: aliceblue;
      border-radius: 50%;
      margin-top: 40px;
      margin-left: 40px;
    }
    span {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 21px;
    }
    * {
      background-color: rgb(192, 189, 189);
    }
    span {
      text-decoration: none;
      margin: 10px;
    }
    .cont {
      display: flex;
      height: 100vh;
      width: 100vh;
      justify-content: center;
      border-radius: 5px;
      margin: 10px;
    }
    h1 {
      margin-top: 30vh;
      margin-left: 0vh;
      padding-top: 20px;
      color: rgb(126, 26, 172);
      font-size: 5rem;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      padding-left: 10px;
    }
    .cont3 {
      margin-top: 50px;
      background-color: brown;
      width: 100px;
      height: 100px;
      margin-right: 400px;
      margin-bottom: 5px;
      border: 1px solid black;
      border-radius: 4px;
    }
    .cont2 {
      display: flex;
    }
    .c {
      margin-top: 60vh;
      margin-left: -40vh;
    }
    img {
      padding: 15px;
    }
  </style>
  <body>
    <div class="cont">
      <h1>
        ROLL IT
        <div class="cont2">
          <span>Player1</span>
          <span>Player 2</span>
        </div>
      </h1>
      <div class="c">
        <img
          src="SPACE/2.jpg"
          width="70px"
          onclick=" roll() "
          value="display"
        />
        <img
          src="SPACE/3.jpg"
          width="70px"
          onclick=" roll() "
          value="display"
        />
      </div>
    </div>
    <script type="text/javascript">
      function roll() {
        var a = Math.floor(Math.random() * 6 + 1);
        var loca = "SPACE/" + a + ".jpg";
        console.log(loca);
        document.querySelectorAll("img")[0].setAttribute("src", loca);
        var b = Math.floor(Math.random() * 6 + 1);
        var locb = "SPACE/" + b + ".jpg";
        document.querySelectorAll("img")[1].setAttribute("src", locb);
        document.querySelectorAll("div")[1].addEventListener("click",sound); 
      }
    </script>
  </body>
</html>
